html,
body,
.container {
    height: 100%;
    margin: 0;
    box-sizing: content-box;
}

.wrapper {
    background-color: #181818;
}

.tronGrid {
    position: fixed;
    z-index: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    opacity: 0.75;
    transform-origin: bottom center;
    transform: perspective(1000px) rotateX(60.5deg) scale(8) translateZ(0);
    backface-visibility: hidden;
    overflow: hidden;
}


/* Add a gradient that fades to the horizon. */

.tronGrid:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 10;
    right: 0;
    background: linear-gradient(to top, transparent, transparent 75%, rgba(240, 248, 255, 0.875));
    z-index: -1;
}


/* The grid. */

.tronGrid:after {
    content: "";
    position: absolute;
    top: -900px;
    left: 0;
    right: 0;
    z-index: -2;
    background: rgba(0, 0, 0, 0.75) url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='10' y='10' width='180' height='180' rx='20' stroke='white' stroke-width='5' fill='none' /%3E%3C/svg%3E") repeat;
    background-size: 3.125%;
    transform: translateZ(0);
    width: 100%;
    height: 1800px;
    animation: slidegrid 12s forwards linear infinite;
}

@keyframes slidegrid {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(50%);
    }
}

@media screen and (max-width: 960px) {
    .container {
        margin: 0;
        width: 100%;
    }
}